page{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.mini-button{
    width: 80rpx !important;
    border-radius: 999rpx;
    padding: 0rpx !important;
}

.date-text{
    margin: 0 20rpx;
}

.choose-img{
    width: 50rpx;
    height: 50rpx;
}

.table-contents{
    display: flex;
    justify-content: space-around;
    height: calc(100% - 10px - 2.3em - 10rpx);
}

.pg-head{
    margin: 0 20rpx;
    display: flex;
    justify-content: space-between;
    top: 0;
    background-color: white;
    padding-bottom: 15rpx;
}

.date-title{
    display: flex;
    align-items: center;
    font-size: 40rpx;
    font-weight: 500;
    /* padding-left: 15rpx; */
}

.chart-icon{
    width: 300rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button:not([size='mini']) {
    height: 70rpx;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pg-content{
    margin: 0 15rpx;
    height: calc(100vh - 90rpx - env(safe-area-inset-bottom));
}

.table-title{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
    color: #171a20;
    font-size: 30rpx;
}

.table-content{
    text-align: center;
    font-size: 27rpx;
    width: 140rpx;
    height: 100px;
}

.flex-col{
    color: #666;
    flex-direction: column;
    justify-content: space-around;
}  

button {
    font-size: 30rpx !important;
}

.remind-color{
    background-color: #f8f8f8;
    border-radius: 10rpx;
}
/*
2021年1月20日 tuip123 
自定义picker样式
*/
.free-dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    display: none;
   }
   .free-dialog__container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rpx;
    background: white;
    transform: translateY(150%);
    transition: all 0.4s ease;
    z-index: 11;
   }
   .free-dialog--show .free-dialog__container {
    transform: translateY(0);
   }
   .free-dialog--show .free-dialog__mask {
    display: block;
   }
   /*模态框中的内容*/
   .free-button{
    display: inline-block;
    width:50px;
    text-align: center;
    font-size:20px;
    color:#707070;
    margin-bottom:20px;
   }
   .free-dialog-submit{
    float: right;
    color:#48c23d;
   }
   radio-group{
    margin:10rpx 0rpx;
   }
   radio-group>label{
    width:22.5%;
    display: inline-block;
    border:1px solid #ddd;
    padding:10px 0px;
    margin:0px 2px 2px;
   }
   
   radio-group label radio{
    width:100%;
    z-index: 3;
    display: none;
   }
   .checked{
    background:#48c23d;
    color:#fff;
   }
   radio-group label .free-text{
    width:100%;
    text-align: center;
    display: inline-block;
   }