<wxs module="wxs">
    function showRemind(dayOfTheWeek, index, currentWeekNum, trueWeekNum) {
        if (dayOfTheWeek - 1 == index) {
            if (currentWeekNum == trueWeekNum) {
                return 'remind-color remind-font';
            }
        } else {
            return '' + trueWeekNum;
        }
    }

    function classHeight(section) {
        switch (section) {
            case 1:
                return 'class-height-one';
            case 2:
                return 'class-height-two';
            case 3:
                return 'class-height-three';
            case 4:
                return 'class-height-four';
        }
    }

    function classColor(color) {
        switch (color) {
            case 'green':
                return 'class-color-green';
            case 'blue':
                return 'class-color-blue';
            case 'purple':
                return 'class-color-purple';
            case 'red':
                return 'class-color-red';
            case 'yellow':
                return 'class-color-yellow';
            default:
                return '';
        }
    }

    module.exports.showRemind = showRemind;
    module.exports.classHeight = classHeight;
    module.exports.classColor = classColor;
</wxs>
<we-dialog title="{{dialogTitle}}" istrue="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}">
    <text>{{dialogContent}}</text>
</we-dialog>
<view class="page">
    <view class="pg-head">
        <view class="date-title">
            <!-- <button class="mini-button" type="default" bindtap="tapLeftButton">
                <image class="choose-img" src="../../../images/chevron-left.png"></image>
            </button> -->
            <!-- <picker bindchange="clickcurrentWeekNum" value="{{currentWeekNum-1}}" range="{{pickerArray}}">
                <view class="date-text">
                    第 {{currentWeekNum}} 周
                </view>
            </picker> -->
            <view class="date-text" bindtap="toggleDialog">
                第 {{currentWeekNum}} 周
                <image class="choose-img" src="../../../images/appstore.png"></image>
            </view>
            <view class="free-dialog {{ pickerDialog ? 'free-dialog--show' : '' }}">
                <view class="free-dialog__mask" bindtap="toggleDialog" />
                <view class="free-dialog__container">
                    <view style="padding: 5% 5% 15%;">
                        <form bindsubmit='submit' bindreset="reset">
                            <view bindtap='freetoBack' class="free-button free-dialog-reset">取消</view>
                            <radio-group class='free-radios' bindchange="radioChange">
                                <label class="free-radio" bindtap="click" wx:for="{{items}}" wx:key="items"
                                    data-id="{{index}}"
                                    style="{{index==pickerid?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}">
                                    <radio value="{{item.name}}" name="{{item.value}}"></radio>
                                    <label class="free-text">{{item.value}}</label>
                                </label>
                            </radio-group>
                        </form>

                    </view>
                </view>
            </view>
            <!-- <button class="mini-button" type="default" bindtap="tapRightButton">
                <image class="choose-img" src="../../../images/chevron-right.png"></image>
            </button> -->

        </view>
        <view class="chart-icon">
            <button plain bindtap="remindChange" wx:if="{{!mindStatus}}" style="width: 100%;">上课提醒 ｜ 关</button>
            <button type="primary" bindtap="remindChange" style="width: 100%;" wx:else>上课提醒 ｜ 开</button>
        </view>
    </view>


    <!-- 滑动界面 面板指示点“false” 自动播放“false” 滑动动画时长1000ms -->
    <swiper current="{{current}}" indicator-dots="{{false}}" autoplay="{{false}}" duration="1000" style="height:1500rpx"
        bindanimationfinish="swiperFinish">
        <block wx:for="{{swiperitems}}" wx:key="index" wx:for-item="weekitem">
            <swiper-item>
                <view class="pg-content">
                    <view class="table-titles">
                        <view class="weui-flex">
                            <view class="num-time" style="height:0"></view>
                            <view class="weui-flex__item" wx:for="{{sitems[index]}}" wx:key="i">
                                <view class="table-title {{wxs.showRemind(dayOfTheWeek,i,currentWeekNum,trueWeekNum)}}">
                                    {{item.day}}<view class="title-date">{{item.date}}</view>
                                </view>
                            </view>
                            <!-- <view class="weui-flex__item">
                        <view class="table-title">六</view>
                    </view>
                    <view class="weui-flex__item">
                        <view class="table-title">日</view>
                    </view> -->
                        </view>
                    </view>
                    <view class="table-contents">
                        <view class="weui-flex">
                            <view class=" flex-col classess-num-time">
                                <block wx:for="{{timeTable}}" wx:key="index">
                                    <view class="num-time">
                                        <view class="class-num">{{index+1}}</view>
                                        <view class="class-time">
                                            {{item[0]}}
                                            {{item[1]}}
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <!-- <view class=" flex-col classess-num-time">
                        <view class="num-time">
                            <view class="class-num">1</view>
                            <view class="class-time">
                                8:40
                                9:25
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">2</view>
                            <view class="class-time">
                                9:30
                                10:15
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">3</view>
                            <view class="class-time">
                                10:25
                                11:10
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">4</view>
                            <view class="class-time">
                                11:15
                                12:00
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">5</view>
                            <view class="class-time">
                                14:15
                                15:00
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">6</view>
                            <view class="class-time">
                                15:05
                                15:50
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">7</view>
                            <view class="class-time">
                                16:00
                                16:40
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">8</view>
                            <view class="class-time">
                                16:40
                                17:20
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">9</view>
                            <view class="class-time">
                                18:20
                                19:05
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">10</view>
                            <view class="class-time">
                                19:05
                                19:50
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">11</view>
                            <view class="class-time">
                                20:00
                                20:45
                            </view>
                        </view>
                        <view class="num-time">
                            <view class="class-num">12</view>
                            <view class="class-time">
                                20:45
                                21:30
                            </view>
                        </view>
                    </view> -->
                            <view class="weui-flex__item flex-col " wx:for="{{weekitem}}" wx:key="index"
                                wx:for-item="item">
                                <view
                                    class="table-content {{wxs.classHeight(item.section)}} {{wxs.classColor(item.color)}}"
                                    wx:for="{{item}}" wx:key="index" data-schedule="{{item}}" bindtap="tapOneSchedule">
                                    <text>{{item.name}}\n{{item.place}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>


            </swiper-item>

        </block>

    </swiper>
</view>