<view class="page">
    <view class="main">
        <view class="user">
            <image class="user-img" src="{{question.author.avatar}}" mode="aspectFill" />
            <view class="user-info">
                <view class="name">{{question.author.name}}</view>
                <view class="info">{{question.time}} · {{question.author.classs}}</view>
            </view>
        </view>
        <view class="content">
            <text class="content-text">{{question.title}}\n{{question.content}}</text>
            <image class="content-image" mode="widthFix" wx:for="{{question.imgArr}}" wx:key="index" src="{{item}}" />
        </view>
        <view class="weui-flex buttons">
            <view class="weui-flex__item">
                <view class="card-style icons">
                    <image class="icon" src="../../../images/eye.png" mode="aspectFill" />
                    <view class="icon-text">{{question.watch}}</view>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="card-style icons">
                    <image class="icon" src="../../../images/upload.png" mode="aspectFill" />
                    <view class="icon-text" bindtap="onShareAppMessage">分享</view>
                </view>
            </view>
        </view>
        <view class="title" wx:if="{{answerArr.length > 0}}">最新回答</view>
        <view class="title" wx:else>暂无回答，快来抢答吧～</view>
        <view class="answer" wx:for="{{answerArr}}" wx:key="index">
            <view class="user">
                <image class="user-img" src="{{item.author.avatar}}" mode="aspectFill" />
                <view class="user-info">
                    <view class="name">{{item.author.name}}</view>
                </view>
            </view>
            <view class="content-answer">
                <text class="content-text">{{item.content}}</text>
                <!-- <text class="content-text">英语以后的方向主要是翻译和教育（翻译比较水）商英的数学不是很难 但是全英的数学教材看起来会比较吃力 大概是这样</text> -->
                <view class="tips">
                    <view class="tip-reply">
                        {{item.time}} ·
                        <span bindtap="tapReply" data-item="{{item}}">回复</span>
                    </view>
                    <view class="tip-good" wx:if="{{!item.isMelike}}" bindtap="tapGoodToTrue" data-item="{{item}}" data-index="{{index}}">
                        <image class="icon-good" src="../../../images/triangle.png" mode="aspectFill" />
                        <view class="text-good">赞同 {{item.like}}</view>
                    </view>
                    <view class="tip-good-true" wx:else bindtap="tapGoodToFalse" data-item="{{item}}" data-index="{{index}}">
                        <image class="icon-good" src="../../../images/triangle-blue.png" mode="aspectFill" />
                        <view class="text-good">赞同 {{item.like+1}}</view>
                    </view>
                </view>
                <view class="reply card-style" wx:if="{{item.replyNum}}">
                    <view class="reply-content" wx:for="{{item.replyArr}}" wx:key="index" wx:for-item="reply">
                        <view class="reply-tip">{{reply.author.name}} 回复 {{reply.to.name}}：</view>
                        {{reply.content}}
                    </view>
                    <view class="reply-more" wx:if="{{item.replyNum > 2}}" bindtap="tapMoreReplyButton" data-item="{{item.id}}">
                        查看全部{{item.replyNum}}条回复
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="send" wx:if="{{showReply}}">
        <textarea class="send-text" bindinput="replyInput" auto-height="true" fixed="true" placeholder="写回复" name="textarea" value="{{replyValue}}" />
        <view class="send-button" bindtap="tapReplyButton">回复</view>
    </view>
    <view class="send" wx:else>
        <textarea class="send-text" bindinput="answerInput" auto-height="true" fixed="true" placeholder="写回答" name="textarea" value="{{answerValue}}" />
        <view class="send-button" bindtap="tapAnswerButton">发布</view>
    </view>
</view>