<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <image class="index-logo" src="/images/qingdan.png"></image>
            <view class="index-desc">更新日志</view>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__desc">
                <view class="update-title">v1.3-2020-12-04</view>
                <view>完成上课提醒和考试提醒</view>
            </view>
            <view class="weui-msg__desc">
                <view class="update-title">v1.2</view>
                <view>完成考试查询和课程表查询</view>
            </view>
            <view class="weui-msg__desc">
                <view class="update-title">v1.1</view>
                <view>成绩查询改为倒序，优化界面</view>
            </view>
            <view class="weui-msg__desc">
                <view class="update-title">v1.0</view>
                <view>完成学习和账号绑定界面，当前课表，成绩查询和统计</view>
            </view>
        </view>
    </view>
</view>
