<view class="page" data-weui-theme="{{theme}}">
    <view class="title">留言建议</view>
    <form bindsubmit="bindFormSubmit">
        <view class="page-body">
            <view class="weui-form__control-area">
                <view class="weui-cells__group weui-cells__group_form">
                    <view class="weui-cells weui-cells_form change-input">

                        <view class="weui-cell">
                            <view class="weui-cell__hd">
                                <label class="weui-label">联系方式</label>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" placeholder-class="weui-input__placeholder"
                                    placeholder="输入QQ、微信或手机号" name="contact" />
                            </view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <textarea class="weui-textarea" placeholder="在这里输入留言或建议" style="height: 200rpx"
                                    name="msg" />
                                </view>
                        </view>
                        
                </view>
            </view>
        </view>
    </view>
    <view class="weui-form__opr-area buttons" slot="button">
            <button form-type="submit" type="primary">
            确定
            </button>
    </view>
    </form>
</view>