.weui-cells:before {
    border-top: 0px;
}

.weui-vcode-btn{
    border-left: 0px;
    border-radius: 10rpx;
}

.weui-vcode-btn_hover{
    background-color: #d0d1d2 !important;
}

.weui-cells__group_form .weui-vcode-btn{
    font-size: 30rpx;
    background-color: #eee;
    color: #171a20;
    padding: 0 30rpx;
}

button:not([size='mini']) {
    width: 80% !important;
}

.weui-form__control-area{
    margin-top: 0px;
}

.index-hd {
    padding: 80rpx;
    text-align: center;
}

.index-logo {
    width: 86rpx;
    height: 86rpx;
}

.index-desc {
    margin-top: 20rpx;
    color: #000;
    font-size: 40rpx;
    font-weight: 700;
}

.weui-agree__text{
    font-size: 24rpx;
}