page{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.pg-head{
    margin: 0 15rpx;
    width: calc(100% - 30rpx - 2%);
    display: flex;
    justify-content: space-between;
    padding: 0 1%;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 15rpx;
}

.choose{
    background-color: #eee;
    border-radius: 999rpx;
    width: 80%;
    height: 70rpx;
}

.choose-hover{
    background-color: #d0d1d2;
}

.choose-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70rpx;
    align-items: center;
    text-align: center;
    font-size: 27rpx;
    font-weight: 500;
    color: #171a20;
}

.choose-name{
    width: 90%;
    padding: 0 5%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.choose-icon{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.choose-img{
    width: 30rpx;
    height: 30rpx;
    padding-right: 18rpx;
}

.chart-icon{
    padding-left: 10rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button:not([size='mini']) {
    height: 70rpx;
    min-height: 0;
    width: 184rpx !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-img{
    width: 45rpx;
    height: 45rpx;
}

.pg-content{
    margin: 0 30rpx;
    margin-bottom: -25rpx;
    width: calc(100% - 60rpx);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.border-score{
    width: 48%;
    padding: 1%;
}

.score-card{
    padding: 20rpx;
    background: #f8f8f8;
    color: #171a20;
    border-radius: 15rpx;
}
  
.score-name{
    font-size: 30rpx;
    font-weight: 600;
    height: 85rpx;
    line-height: 35rpx;
}

.score-others-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.score-total{
    color:#666;
    font-size: 25rpx;
}

.score-other-box{
    font-size: 25rpx;
    color: #666;
}

.all-score-card{
    width: 100%;
    padding-bottom: 15rpx;
}

.score{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    height: 70rpx;
    font-weight: 500;
}

.score-hover{
    background-color: #d0d1d2;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #666;
}

.chart-title{
    text-align: center;
    font-size: 30rpx;
    color: #171a20;
}

.chart-title2{
    text-align: center;
    font-size: 30rpx;
    color: #171a20;
    margin-top: 20rpx;
}

.tap-tip{
    font-size: 16rpx;
    color: #666;
    text-align: center;
    margin-top: -5rpx;
}

.chartHeight{
    height: 300rpx;
}

.charts{
    height: 1000rpx;
}