<view class='list'>
  <view class="item" wx:for="{{goods}}" wx:key='i'>
    <view bindtap='goDetail' data-_id="{{item._id}}">
      <image src='{{item.fileID}}' mode="widthFix">
        <!-- mode="widthFix" 可以做到不对齐-->
      </image>
      <view class="good-title">{{item.info}}</view>
      <view class="price">¥ {{item.price}}</view>
    </view>
  </view>
</view>