/* miniprogram/pages/secondHand/selectResults/selectResults.wxss */
.list {
  column-count: 2;
  column-gap: 0rpx;
  margin: 10rpx;
}

.item {
  margin: 0 15rpx 25rpx 15rpx;
  /* 改成仅20rpx能实现不对齐效果 */
  break-inside: avoid;
  box-sizing: border-box;
}

.item image {
  width: 100%;
  border-radius: 15rpx;
}

.good-title{
  width: 100%;
  overflow:hidden; 
  white-space: nowrap;
  text-overflow: clip;
}

.price{
  color: #ed4e3b;
}