<!--miniprogram/pages/secondHand/add/add.wxml-->
<!-- <button bindtap="pickPhoto">上传图片</button>
<block wx:if="{{isUpload}}">
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" style="height:500rpx">
    <block wx:for="{{fileID}}" wx:key="i">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</block> -->
<view class="content" style="padding-bottom: 200rpx;" data-weui-theme="{{theme}}">
  <mp-cells>
    <mp-cell>
      <mp-uploader title="商品图片" bindfail="uploadError" bindsuccess="uploadSuccess" binddelete="uploaddelete"
        upload="{{uplaodFile}}" files="{{files}}" max-count="5"></mp-uploader>
    </mp-cell>
  </mp-cells>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea bindinput="infoInput" data-field="info" class="weui-textarea" placeholder="请输入商品名称" value="{{info}}"
          style="height:100rpx"></textarea>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{typeArray}}">
          <view class="picker">
            商品类型：{{typeArray[typeIndex]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input bindinput="priceInput" data-field="price" class="weui-textarea" placeholder="请输入商品价格（单位：元）"
          value="{{price}}" style="color:#ed4e3b"></input>
      </view>
      <view class="weui-cell__ft" bindtap="priceMianYi">
        <view style="color:#3e6ae1">可议</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea bindinput="describeInput" data-field="describe" class="weui-textarea" placeholder="请输入商品描述"
          value="{{describe}}"></textarea>
      </view>
    </view>
  </view>
</view>
<view class="weui-form__opr-area buttons">
  <button type="primary" bindtap="submit">
    发布
  </button>
</view>