<!--miniprogram/pages/secondHand/add/add.wxml-->
<button bindtap="pickPhoto">上传图片</button>
<block wx:if="{{isUpload}}">
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" style="height:500rpx">
    <block wx:for="{{fileID}}" wx:key="i">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</block>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea bindinput="textareaInput" data-field="message" class="weui-textarea" placeholder="请输入文本" value="{{info}}"></textarea>
    </view>
  </view>
</view>
<picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{typeArray}}">
  <view class="picker">
    类型：{{typeArray[typeIndex]}}
  </view>
</picker>
<button bindtap="submit">提交</button>
<button bindtap="next">输入下一项</button>
<button bindtap="back">返回</button>