
.head-title{
    margin: 5px;
    padding: 0 10px;
    color: #666;
    font-size: 30rpx;
}
.cells {
  background: #ffffff;
  margin-top: 20rpx; }

.cell {
  display: flex;
  padding: 20rpx; }
  .cell:not(:last-child) {
    border-bottom: 1rpx solid #ebedf0; }
  .cell__hd {
    font-size: 0; }
    .cell__hd image {
      width: 160rpx;
      height: 160rpx;
      margin-right: 20rpx;
      border-radius: 12rpx; }
  .cell__bd {
    flex: 1; }
    .cell__bd .name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      word-break: break-all;
      font-size: 28rpx;
      margin-bottom: 12rpx; }
    .cell__bd .des {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      word-break: break-all;
      color: #666666;
      font-size: 24rpx; }
page {
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.search-wrapper{
  width: 750rpx;
  background: #fff;
  /* position: fixed;
  top: 0;
  left: 0; */
  position: fixed;
  padding-bottom: 20rpx;
  z-index: 999;
}
.search-input,
.search-mask-input{
  width: 560rpx;
  height: 70rpx;
  margin: 0 20rpx;
  display: inline-block;
  vertical-align: middle;
  background: #f8f8f8;
  border-radius: 15rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 70rpx;
  color: #d0d1d2;
}
.search-input-text{
  margin-left: 10rpx;
}
.search-button{
  width: 130rpx;
  height: 70rpx;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: middle;
  line-height: 70rpx;
  text-align: center;
}
.search-input-icon,
.search-button-icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}
.search-input-icon{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: 5rpx;
  line-height: 70rpx;
  display: inline-block;
  vertical-align: middle;
}
.search-button-text{
    color: #3e6ae1;
  display: inline-block;
  vertical-align: middle;
}
.search-mask{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
}
.search-input-wrapper{
  position: relative;
  margin-top: 140rpx;
}
.search-mask-input{
  text-align: left;
  padding-left: 60rpx;
  color: #000;
  caret-color: #1E8AE8;
}
.search-mask-icon{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 30rpx;
  left: 35rpx;
}
.search-history{
  width: 750rpx;
  color: #666;
  font-size: 28rpx;
  padding: 20rpx;
  margin-top: 20rpx;
}
.search-item,
.search-clear-all{
  width: 670rpx;
  padding: 20rpx 10rpx;
  margin-right: 10rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.search-icon-time,
.search-icon-del,
.search-del-all{
  width: 38rpx;
  height: 38rpx;
}
.search-icon-time,
.search-item-text,
.search-icon-del,
.search-del-all{
  display: inline-block;
  vertical-align: middle;
}
.search-icon-time,
.search-del-all{
  margin-right: 20rpx;
}
.search-icon-del{
  float: right;
}
.search-history-title{
  color: #323233;
  font-size: 32rpx;
}
.search-mask-cancel{
  font-size: 28rpx;
  color: #3e6ae1;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.tab-wrapper{
  max-width: 750rpx;
  border-top: 1rpx solid #f8f8f8;
  position: fixed;
  margin-top: 90rpx;
  /* top: 100rpx; */
  z-index: 999;
}
.tab-item{
  display: inline-block;
  width: 375rpx;
  font-size: 28rpx;
  text-align: center;
  background: #fff;
  color: #a2a3a5;
  padding: 12rpx 0;
  font-weight: 450;
}
.tab-item-active{
  color: #000;
}
.tab-item-line{
  width: 80rpx;
  position: absolute;
  left: 147.5rpx;
  bottom: 1rpx;
  border-bottom: 4rpx solid #000;
}
.tab-content{
  max-width: 750rpx;
  font-size: 32rpx;
  color: #171a20;
  margin-top: 180rpx;
}
.tab-content-recommend,
.tab-content-hot{
  max-width: 750rpx;
  /* height: 250rpx; */
  padding: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.recommend-title{
    display: -webkit-inline-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  font-weight: 450;
}
.recommend-contents{
    display: flex;
    justify-content: space-between;
}
.recommend-content{
    max-width: 700rpx; 
    display: -webkit-box; 
    word-break: break-all;
    text-overflow: ellipsis;
    font-size: 28rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    color: #666;
    line-height: 1.6;
    margin-top: 5rpx;
}

.recommend-image{
    margin-left: 15rpx;
    width: 220rpx;
    height: 150rpx;
    border-radius: 15rpx;
}

.recommend-footer,
.hot-footer-text{
  margin: 15rpx 0;
  color: #a2a3a5;
  font-size: 26rpx;
}
.recommend-footer-text{
    display: flex;
    justify-content: space-between;
}

.tab-content-hot{
  height: 150rpx; 
  margin-bottom: 2rpx;
}
.hot-index,
.hot-title{
   display: inline-block; 
   vertical-align: top; 
}
.hot-index,
.hot-title{
  font-size: 34rpx;
}
.hot-index{
  width: 50rpx;
  color: #E6DA7A;
}
.hot-index-hot{
  color: orangered;
}
.hot-title{
  max-width: 470rpx;
  display: -webkit-inline-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  line-height: 1.6;
  margin-right: 20rpx;
  margin-left: 10rpx;
} 
.hot-image{
  width: 150rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.hot-footer-text{
  margin-left: 60rpx;
}