<view class="page">
    <navBar background='#fff'>
        <view class="head-title" slot="left">华南理工大学广州学院</view>
    </navBar>
    <!-- 搜索 begin -->
    <view class="search-wrapper">
        <view class="search-input" bindtap="showMask">
            <image class="search-input-icon" src="../../images/search.png" />
            <text class="search-input-text">搜索问题</text>
        </view>
        <view class="search-button">
            <image class="search-button-icon" src="../../images/plus.png" />
            <text class="search-button-text" bindtap="tapQuesButton">提问</text>
        </view>
    </view>
    <view class="search-mask {{isShow ? 'show' : 'hide'}}">
        <view class="search-input-wrapper">
            <input class="search-mask-input" value="{{searchVal}}" placeholder-style="color: #cdcdcd" placeholder="搜索想知道的内容" autofocus="autofocus" auto-focus="{{isShow}}" focus="{{isShow}}" type="text" confirm-type="search" bindconfirm="searchTopic" />
            <text class="search-mask-cancel" bindtap="hideMask">取消</text>
        </view>
        <view class="search-history" wx:if="{{historyList.length > 0}}">
            <view class="search-history-title">搜索历史</view>
            <view class="search-item" wx:for="{{historyList}}" wx:key="{{index}}">
                <image class="search-icon-time" src="../../images/time.png" />
                <text class="search-item-text">{{item}}</text>
                <image class="search-icon-del" data-index="{{index}}" bindtap="clearItem" src="../../images/del-item.png" />
            </view>
            <view class="search-clear-all" bindtap="clearAll" wx:if="{{historyList.length > 1}}">
                <image class="search-del-all" src="../../images/del-all.png" />
                <text class="search-del-text">清空搜索历史</text>
            </view>
        </view>
    </view>
    <!-- 搜索 end -->
    <!-- tab begin -->
    <view class="tab-wrapper {{isShow ? 'hide' : 'show'}}" bindtap="setActive">
        <view class="tab-item {{isActive == 0 ? 'tab-item-active' : ''}}" data-index="0">最新</view>
        <view class="tab-item {{isActive == 1 ? 'tab-item-active' : ''}}" data-index="1">热榜</view>
        <view class="tab-item-line" animation="{{animationData}}"></view>
    </view>
    <!-- tab end -->
    <!-- tab 选项卡内容开始 -->
    <view class="tab-content" wx:if="{{isActive == 0}}">
        <scroll id="scroll" requesting="{{requesting}}" empty-show="{{emptyShow}}" end="{{end}}" listCount="{{listData.length}}" has-top="{{false}}" enable-back-to-top="{{true}}" bottom-size="{{0}}" bind:refresh="refresh" bind:more="more">
            <view class="tab-content-recommend" wx:for="{{listData}}" wx:key="index" bindtap="goDetail" data-item="{{item}}">
                <view class="recommend-title">{{item.title}}</view>
                <view class="recommend-contents" wx:if="{{item.haveImg}}">
                    <view class="recommend-content">{{item.content}}</view>
                    <image class="recommend-image" mode="aspectFill" src="{{item.imgUrl}}" />
                </view>
                <view class="recommend-content" wx:else>{{item.content}}</view>
                <view class="recommend-footer">
                    <view class="recommend-footer-text">
                        <text>{{item.likeNum}}赞同 · {{item.answerNum}}回答</text>
                        <text>{{item.time}}</text>
                    </view>
                </view>
            </view>
        </scroll>
        <!-- <view class="tab-content-recommend" bindtap="goTitleDetail">
            <view class="recommend-title">三次英语四级机会用完了都没过有什么办法？</view>
            <view class="recommend-content">去别的学校考 广二师可以[旺柴]</view>
            <view class="recommend-footer">
                <view class="recommend-footer-text">
                    <text>7赞同 · 2评论</text>
                    <text>5分钟前</text>
                </view>
            </view>
        </view>
        <view class="tab-content-recommend">
            <view class="recommend-title">我想从会计转到英语专业 请问英语专业平时具体上什么课？商务英语和英语的区别是什么？</view>
            <view class="recommend-contents">
                <view class="recommend-content">英语以后的方向主要是翻译和教育（翻译比较水）
商英的数学不是很难 但是全英的数学教材看起来会比较吃力 大概是这样</view>
                <image class="recommend-image" src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1746457609,3284614697&fm=26&gp=0.jpg" />
            </view>
            <view class="recommend-footer">
                <view class="recommend-footer-text">
                    <text>1赞同 · 12评论</text>
                    <text>13分钟前</text>
                </view>
            </view>
        </view>
        <view class="tab-content-recommend">
            <view class="recommend-title">我们学校有大学邮箱吗？</view>
            <view class="recommend-content">教育邮箱要找网络中心的老师开，要有足够的理由</view>
            <view class="recommend-footer">
                <view class="recommend-footer-text">
                    <text>4赞同 · 5评论</text>
                    <text>68分钟前</text>
                </view>
            </view>
        </view> -->
    </view>
    <view class="tab-content" wx:else>
        <scroll id="scroll2" requesting="{{requesting}}" empty-show="{{emptyShow}}" end="{{end}}" listCount="{{listData.length}}" has-top="{{false}}" enable-back-to-top="{{true}}" bottom-size="{{0}}" bind:refresh="refresh2" bind:more="more2">
            <view class="tab-content-recommend" wx:for="{{listData}}" wx:key="index" bindtap="goDetail" data-item="{{item}}">
                <view class="recommend-title">{{item.title}}</view>
                <view class="recommend-contents" wx:if="{{item.haveImg}}">
                    <view class="recommend-content">{{item.content}}</view>
                    <image class="recommend-image" mode="aspectFill" src="{{item.imgUrl}}" />
                </view>
                <view class="recommend-content" wx:else>{{item.content}}</view>
                <view class="recommend-footer">
                    <view class="recommend-footer-text">
                        <text>{{item.likeNum}}赞同 · {{item.answerNum}}回答</text>
                        <text>{{item.time}}</text>
                    </view>
                </view>
            </view>
        </scroll>
    </view>
    <!-- tab 选项卡内容结束 -->
</view>