<!--miniprogram/pages/secondHand/secondHand/secondHand.wxml-->
<view class='case-page'>
  <view class="tool_menu">
    <view class="search_menu">
      <input class="search_input" type="text" bindinput="getInputVal"></input>
      <image class="search_img" src="../../../images/search.png" bindtap="search"></image>
    </view>
    <view>
      <image class="type_menu_img" src="../../../images/type-menu.png" bindtap="showTypes"></image>
    </view>
    <view wx:if="{{admin}}" bindtap="goAdd">
      +
    </view>
  </view>

  <view class="type_menu_page" wx:if="{{typeMenuOpen}}">
    <view wx:for="{{type_items}}" wx:key="index">
      <view class="typeitem" bindtap="tap_item" data-typename="{{item}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class="item" wx:for="{{showGoods}}" wx:key='i'>
      <view bindtap='goDetail' data-_id="{{item._id}}"> 
        <image src='{{item.fileID}}' mode="widthFix"><!-- mode="widthFix" 可以做到不对齐--></image>
        <text>{{item.info}}</text>
      </view>
    </view>
  </view>
</view>