.index-hd {
    padding: 80rpx;
    text-align: center;
}

.index-bd {
    padding: 0 30rpx 40rpx;
}

.index-ft {
    padding-bottom: 20rpx;
    text-align: center;
}

.index-logo {
    width: 86rpx;
    height: 86rpx;
}

.index-desc {
    margin-top: 20rpx;
    font-size: 28rpx;
}

.weui-msg__desc {
    text-align: left;
    font-size: 30rpx;
    color: #171a20;
}