@import "WeUI/weui.wxss";

page {
    background-color: #fff;
}

.card-style {
    margin: 10px 15px;
    background-color: #f8f8f8;
    color: #a2a3a5;
    border-radius: 20rpx;
}

@media (prefers-color-scheme: dark) {
    /* DarkMode 下的样式 start */
    page {
        background-color: #000;
    }
    .card-style {
        color: #5c5e62;
        background-color: #222;
    }
    .weui-msg{
        background-color:#000;
    }
}

.weui-cells {
    font-size: 30rpx;
}

.button-warn{
    background-color: #ed4e3b !important;
    color: #fff !important;
}

button {
    padding: 9px 24px !important;
    font-size: 35rpx !important;
}

.button:not([size='mini']) {
    min-height: 0px !important;
}

button[type='primary'] {
    color: #fff !important;
    background-color: #3e6ae1 !important;
    border-radius: 1000rpx;
}

.button-hover[type='primary'] {
    color: rgba(255,255,255,0.5) !important;
    background-color: #3457b1 !important;
}

button[type='default'][plain]{
    /* color: #171a20 !important; */
    border: 5rpx solid #eee !important;
    border-radius: 1000rpx;
}

button[type='default']{
    /* color: #171a20 !important; */
    background-color: #eee !important;
    border-radius: 1000rpx;
}

.button-hover[type='default'] {
    background-color: #d0d1d2 !important;
}

.button-hover[plain]{
    background-color: #d0d1d2 !important;
}

button[plain]{
    /* color: #171a20 !important; */
    border: 5rpx solid #eee !important;
    border-radius: 100rpx !important;
}

@media (prefers-color-scheme: dark) {
    /* DarkMode 下的样式 start */

    button[type='default']{
        color: #f8f8f8 !important;
        border: 5rpx solid #222 !important;
    }

    button[type='default'][plain]{
        color: #f8f8f8 !important;
        border: 5rpx solid #222 !important;
    }

    .button-hover[type='default'] {
        background-color: #444 !important;
    }

    .button-hover[plain]{
        background-color: #444 !important;
    }

    button[plain]{
        color: #f8f8f8 !important;
        border: 5rpx solid #222 !important;
    }
}


.weui-footer__text{
    font-size: 24rpx;
}