.weui-msg{
    padding-top: 0px;
}

.head-image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 999rpx;
    text-align: center;
}

.user-name{
    font-size: 40rpx;
    font-weight: 500;
    margin-top: 5rpx;
}


.page__bd{
    margin-top: 20rpx;
}

.weui-cells::before {
    border-top: 0rpx;
}

.weui-cells::after {
    /* border-bottom: 0rpx; 去掉list最底下的线*/
    left: 16px;
}

/* .weui-cell::before {
    border-top: 0px; 去掉行中线
} */

.menu-logo{
    margin-right: 16px;
    vertical-align: middle;
    width:35rpx; 
    height: 35rpx;
}

.weui-cell__hd{
    display: flex;
}

.weui-cell__bd{
    font-size: 32rpx;
}

.weui-agree{
    font-size: 26rpx;
}

.notice{
    padding-left: 20rpx;
    color: #a2a3a5;
    font-size: 24rpx;
}

.tip-box{
    bottom: 30rpx;
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.card-style{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-info{
    width: 60rpx;
    height: 40rpx;
}

.tip{
    display: flex;
    align-items: center;
    margin: 15rpx 25rpx;
}

.question-tip{
    margin:5px;
    text-align:center;
    margin-bottom: 10rpx;
}

.question-num{
    font-size: 40rpx;
    font-weight: 450;
}

.question-text{
    color: #a2a3a5;
    font-size: 32rpx;
}