<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd" bindtap="tapHead">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <image class="head-image" mode="aspectFill" src="{{studentInfo.image}}"></image>
                <view>
                    <view class="user-name">{{studentInfo.name}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class="question">
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="question-tip">
                    <view class="question-num">8</view>
                    <view class="question-text">提问</view>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="question-tip">
                    <view class="question-num">999</view>
                    <view class="question-text">获赞</view>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="question-tip">
                    <view class="question-num">66</view>
                    <view class="question-text">回复</view>
                </view>
            </view>
        </view>
    </view> -->
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="{{navigateUrl}}">
                <view class="weui-cell__hd">
                    <image src="../../images/globe.png" class="menu-logo" wx:if="{{theme === 'light'}}"></image>
                    <image src="../../images/globe-d.png" class="menu-logo" wx:else></image>
                </view>
                <view class="weui-cell__bd">{{navigateTitle}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="../mine/update/update">
                <view class="weui-cell__hd">
                    <image src="../../images/qingdan.png" class="menu-logo" wx:if="{{theme === 'light'}}"></image>
                    <image src="../../images/qingdan-d.png" class="menu-logo" wx:else></image>
                </view>
                <view class="weui-cell__bd">更新日志</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="../mine/about/about">
                <view class="weui-cell__hd">
                    <image src="../../images/award.png" class="menu-logo" wx:if="{{theme === 'light'}}"></image>
                    <image src="../../images/award-d.png" class="menu-logo" wx:else></image>
                </view>
                <view class="weui-cell__bd">关于校园灯塔</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <!-- 留言 lc -->
            <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" url="../mine/suggest/suggest">
                <view class="weui-cell__hd">
                    <image src="../../images/message-circle.png" class="menu-logo" wx:if="{{theme === 'light'}}"></image>
                    <image src="../../images/message-circle-d.png" class="menu-logo" wx:else></image>
                </view>
                <view class="weui-cell__bd">留言建议</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
    <view class="tip-box">
        <view class="card-style">
            <view class="tip">
                <image src="../../images/message-square.png" class="icon-info"></image>
                <view class="notice">华广交流群，添加客服微信：{{kefuWechat}}，邀请大家进入，可获取最新消息，反馈建议，交流使用体验。</view>
            </view>
        </view>
    </view>
</view>